;前端web
[program:app_frontend]
command=gunicorn -w 4 -b 0.0.0.0:8000 app_frontend:app
startsecs=0
stopwaitsecs=0
autostart=false
autorestart=true
stdout_logfile=logs/app_frontend_out.log
stderr_logfile=logs/app_frontend_err.log
