;微信
[program:app_wechat]
command=gunicorn -w 4 -b 0.0.0.0:8020 app_wechat:app
startsecs=0
stopwaitsecs=0
autostart=false
autorestart=true
stdout_logfile=logs/app_wechat_out.log
stderr_logfile=logs/app_wechat_err.log
