;后端web
[program:app_backend]
command=gunicorn -w 4 -b 0.0.0.0:8010 app_backend:app
startsecs=0
stopwaitsecs=0
autostart=false
autorestart=true
stdout_logfile=logs/app_backend_out.log
stderr_logfile=logs/app_backend_err.log
