;短信调度
[program:cron_send_sms]
command=python app_frontend/tasks/cron_send_sms.py ssh_tunnel
startsecs=0
stopwaitsecs=0
autostart=false
autorestart=true
stdout_logfile=logs/sms_out.log
stderr_logfile=logs/sms_err.log
