server {
    listen 443;
    server_name www.flask-app.com;
    ssl on;

    #root  /home/zhanghe/code/flask_project;

    ssl_certificate /home/zhanghe/code/flask_project/ssl/server.crt;
    ssl_certificate_key /home/zhanghe/code/flask_project/ssl/server.key;

    #设定访问日志
    access_log /home/zhanghe/code/flask_project/logs/nginx_access.log main;
    #设定错误日志
    error_log /home/zhanghe/code/flask_project/logs/nginx_error.log warn;

    #默认请求
    location / {
        #请求转向本机ip:8000
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    #80端口重定向到443
    listen 80;
    server_name www.flask-app.com;
    rewrite ^(.*) https://$server_name$1 permanent;
}

# $ sudo ln -s `pwd`/etc/nginx_ssl.conf /etc/nginx/conf.d/flask_app_nginx.conf
# $ sudo nginx -s reload  # 平滑重启
