[group:sms]
programs=send_sms,send_sms_priority

;短信发送
[program:send_sms]
command=python app_frontend/tasks/run_send_sms.py
startsecs=0
stopwaitsecs=0
autostart=false
autorestart=true
stdout_logfile=logs/send_sms_out.log
stderr_logfile=logs/send_sms_err.log

;短信发送-优先
[program:send_sms_priority]
command=python app_frontend/tasks/run_send_sms_priority.py
startsecs=0
stopwaitsecs=0
autostart=false
autorestart=true
stdout_logfile=logs/send_sms_priority_out.log
stderr_logfile=logs/send_sms_priority_err.log
