[group:lock]
programs=reg_not_active,active_not_put,order_not_pay,pay_not_rec

;注册未激活
[program:reg_not_active]
command=python app_frontend/tasks/run_lock_reg_not_active.py
startsecs=0
stopwaitsecs=0
autostart=false
autorestart=true
stdout_logfile=logs/lock_reg_not_active_out.log
stderr_logfile=logs/lock_reg_not_active_err.log

;激活未投资
[program:active_not_put]
command=python app_frontend/tasks/run_lock_active_not_put.py
startsecs=0
stopwaitsecs=0
autostart=false
autorestart=true
stdout_logfile=logs/lock_active_not_put_out.log
stderr_logfile=logs/lock_active_not_put_err.log

;订单未支付
[program:order_not_pay]
command=python app_frontend/tasks/run_lock_order_not_pay.py
startsecs=0
stopwaitsecs=0
autostart=false
autorestart=true
stdout_logfile=logs/lock_order_not_pay_out.log
stderr_logfile=logs/lock_order_not_pay_err.log

;收款未确认
[program:pay_not_rec]
command=python app_frontend/tasks/run_lock_pay_not_rec.py
startsecs=0
stopwaitsecs=0
autostart=false
autorestart=true
stdout_logfile=logs/lock_pay_not_rec_out.log
stderr_logfile=logs/lock_pay_not_rec_err.log
